{
    "name": "BookBee",
    "short_name": "BookBee",
    "start_url" : "index.html",
    "display": "standalone",
    "background_color": "#F5F1F7",
    "theme_color": "#BB86FC",
    "description":"Reading Assistant",
    "icons":[
        {
            "src": "imagens/icon.png",
            "sizes": "598x598",
            "type": "image/png"
        }
    ]
}
